C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\hw06_1_.exe.config
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\hw06_1_.XML
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\hw06_1_.exe
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\hw06_1_.pdb
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\FSharp.Core.dll
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\FSharp.Core.xml
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\ru\FSharp.Core.resources.dll
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\obj\Release\hw06(1).fsprojResolveAssemblyReference.cache
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\obj\Release\hw06_1_.exe
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\obj\Release\hw06_1_.pdb
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\nunit.framework.dll
C:\Users\Николай\Documents\Visual Studio 2012\Projects\hw06(1)\hw06(1)\bin\Release\nunit.framework.xml
